version: '3.7'

networks:
  kryptone_network:
    driver: bridge

services:
  kryptone:
    build: ..
    container_name: kryptone
    ports:
      - 5589:5589
    networks:
      - kryptone_network
    volumes:
      - .:/kryptone
      
  # redis:
  #   build: ./redis
  #   container_name: app_redis
  #   # https://stackoverflow.com/questions/68461172/docker-compose-redis-password-via-environment-variable
  #   ports:
  #     - 6379:6000
  #   restart: always
  #   volumes:
  #     - RedisData:/data
  #     - ./var/redis.log:/data/redis.log:rw
  #     - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  #   networks:
  #     - myprosite_network
  